jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc\:mysql\://localhost/crm?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=root
